<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Toggle Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        form {
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 60%;
            background-color: #f5f5f5;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            display: block;
        }

        input[type="text"],
        input[type="checkbox"] {
            margin-bottom: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #007BFF;
            margin-top: 10px;
        }

         th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: #fff;
            position: sticky;
            top: 0;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }

        .table-container {
            max-height: 300px; /* Adjust the height as needed */
            overflow-y: auto;
        }

    </style>
</head>
<body>
<h1>Toggle Management</h1>

<form action="/toggle" method="post">
    <h2>Existing Toggles</h2>
    <div class="table-container">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Active</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="existingToggle, iterStat : ${toggles}">
            <td th:text="${existingToggle.name}"></td>
            <td th:text="${existingToggle.active} ? 'Yes' : 'No'" th:class="${existingToggle.active} ? 'green' : 'red'"></td>
        </tr>
        </tbody>
    </table>
    </div>
    <br>

    <h2>Toggle a Feature</h2>
    <label for="specificToggleName">Toggle Name:</label>
    <input type="text" id="specificToggleName" name="specificToggleName" />
    <button type="submit">Toggle</button>


</form>

<form action="/deleteToggle" method="post">
    <h2>Delete Feature Toggle</h2>
    <label for="specificToggleNameToDelete">Toggle Name:</label>
    <input type="text" id="specificToggleNameToDelete" name="specificToggleNameToDelete" />
    <button type="submit">Delete</button>
</form>

<form action="/createToggle" method="post">
    <h2>Create New Toggle</h2>
    <label for="newToggleName">Toggle Name:</label>
    <input type="text" id="newToggleName" name="newToggleName" />

    <label for="newToggleStatus">Active:</label>
    <input type="checkbox" id="newToggleStatus" name="newToggleStatus" />
    <button type="submit">Create</button>
</form>

</body>
</html>